<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.CameraActivity">

  <androidx.camera.view.PreviewView
    android:id="@+id/viewFinder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <ImageView
    android:id="@+id/captureImage"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginBottom="24dp"
    android:contentDescription="@string/capture_image"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ic_capture" />

  <ImageView
    android:id="@+id/switchCamera"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:contentDescription="@string/switch_camera"
    app:layout_constraintEnd_toEndOf="@+id/viewFinder"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_switch_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>