<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="43dp"
    android:viewportWidth="43"
    android:viewportHeight="43">
  <path
      android:pathData="M21.5,21.5m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0"
      android:fillColor="#0091ea"/>
  <path
      android:pathData="M24.803,23.141a3.249,3.249 0,1 1,-3.249 -3.249A3.249,3.249 0,0 1,24.803 23.141Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M31.044,13.651L26.505,13.651L24.85,12L18.25,12L16.602,13.651L12.063,13.651A2.063,2.063 0,0 0,10 15.714L10,29.743a2.063,2.063 0,0 0,2.063 2.063L31.044,31.806a2.063,2.063 0,0 0,2.063 -2.063L33.107,15.714A2.063,2.063 0,0 0,31.044 13.651ZM21.55,28.918a5.777,5.777 0,1 1,5.777 -5.777A5.777,5.777 0,0 1,21.55 28.918Z"
      android:fillColor="#fff"/>
</vector>
