<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4725"
      android:scaleY="0.4725"
      android:translateX="35.1"
      android:translateY="35.1">
    <path
        android:pathData="M7,2L73,2A5,5 0,0 1,78 7L78,73A5,5 0,0 1,73 78L7,78A5,5 0,0 1,2 73L2,7A5,5 0,0 1,7 2z"
        android:strokeWidth="4"
        android:strokeColor="@color/blue_300"/>
    <path
        android:pathData="M11,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeWidth="4"
        android:strokeColor="@color/blue_300"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M31,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeWidth="4"
        android:strokeColor="@color/blue_300"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M21,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeWidth="4"
        android:strokeColor="@color/blue_300"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12,21L68,21A2,2 0,0 1,70 23L70,50A2,2 0,0 1,68 52L12,52A2,2 0,0 1,10 50L10,23A2,2 0,0 1,12 21z"
        android:strokeWidth="4"
        android:strokeColor="@color/blue_300"/>
    <path
        android:pathData="M9.5,59.5L55.5,59.5"
        android:strokeWidth="4"
        android:strokeColor="@color/blue_300"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9.5,65.5L43.5,65.5"
        android:strokeWidth="4"
        android:strokeColor="@color/blue_300"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9.5,43.454l22.7,-13.513 10.778,12.547 14.156,-8.2L70.489,44.9"
        android:strokeWidth="4"
        android:strokeColor="@color/blue_300"/>
    <path
        android:pathData="M47.5,27.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:strokeWidth="4"
        android:strokeColor="@color/blue_300"/>
  </group>
</vector>
