<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="43dp"
    android:viewportWidth="43"
    android:viewportHeight="43">
  <path
      android:pathData="M21.5,21.5m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0"
      android:fillColor="#0091ea"/>
  <path
      android:pathData="M29.335,18.3 L31.45,16.165A11.883,11.883 135,0 1,33.895 22l-3.03,0A8.9,8.9 45,0 0,29.335 18.3ZM30.865,25L33.895,25a11.859,11.859 0,0 1,-2.43 5.835L29.35,28.7a8.993,8.993 0,0 0,1.515 -3.7ZM29.35,32.98A11.886,11.886 0,0 1,23.5 35.4L23.5,32.35a8.871,8.871 0,0 0,3.69 -1.545L29.35,32.98ZM20.5,11.605L20.5,7L27.325,13.825 20.5,20.5L20.5,14.635a8.989,8.989 0,0 0,-0 17.73L20.5,35.4a11.988,11.988 0,0 1,-0 -23.79Z"
      android:fillColor="#fff"/>
</vector>
