<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">StoryApp</string>

  <string name="input_password">Ingrese su contraseña</string>
  <string name="input_email">Ingrese su correo electrónico</string>

  <string name="picture_logo">Este logotipo de StoryApp</string>
  <string name="welcome">"Bienvenido !"</string>

  <string name="invalid_username">No es un nombre de usuario válido</string>
  <string name="invalid_email">No es un correo electrónico válido</string>
  <string name="invalid_password">La contraseña debe tener &gt;5 caracteres</string>
  <string name="login_failed">"Error de inicio de sesion"</string>

  <string name="sign">Correo electrónico no válido</string>
  <string name="sign_in">Iniciar sesión</string>
  <string name="register">Registro</string>
  <string name="list_story">Historia de la lista</string>
  <string name="add_story">Agregar historia</string>
  <string name="logout">Cerrar sesión</string>

  <string name="sign_in_with_your_account">Inicia sesión con tu cuenta</string>
  <string name="register_your_account">Registra tu cuenta</string>
  <string name="did_t_have_account"><u> ¿No tenías cuenta?</u>  </string>
  <string name="have_account"><u> ¿Tienes cuenta?</u>  </string>

  <string name="input_name">Ingrese su nombre</string>
  <string name="fill_all">Rellene todo el campo correctamente</string>

  <string name="greeting">Hola %1$s,</string>
  <string name="created_add">Creado en %1$s,</string>
  <string name="by_waffiq">Por Waffiq 2022</string>
  <string name="home_description">Publica y comparte tu historia, comparte tus actividades y conoce las historias de otras personas.</string>
  <string name="login_account">Inicie sesión en su cuenta</string>
  <string name="continue_">Continuar</string>
  <string name="sign_in_success">Iniciar sesión con éxito</string>
  <string name="register_success">Registro exitoso, puede iniciar sesión con su cuenta</string>
  <string name="register_failed">Registro fallido</string>
  <string name="upload_failed">Subida fallida</string>
  <string name="upload_success">Subida exitosa</string>
  <string name="sign_in_failed">Fallo al iniciar sesion</string>
  <string name="log_out_success">Cerrar sesión con éxito</string>
  <string name="information">Información</string>

  <string name="camera">Cámara</string>
  <string name="description">Descripción</string>
  <string name="gallery">Galería</string>
  <string name="upload">Subir</string>
  <string name="change_language">Cambiar idioma</string>
  <string name="new_story">Nueva historia</string>
  <string name="image_preview">Vista previa de la imagen</string>

  <string name="image_story">Historia de la imagen</string>
  <string name="name">Nombre</string>
  <string name="no_story">sin historia</string>
  <string name="post_story">Publicar historia</string>
  <string name="invalid_permission">no puedo obtener permiso</string>
  <string name="no_attach_file">No hay archivo adjunto, adjunte la imagen primero</string>
  <string name="rotate_image">Girar imagen</string>

  <string name="detail_story">Historia detallada</string>
  <string name="switch_camera">Cambiar cámara</string>
  <string name="capture_image">Capturar imagen</string>
  <string name="must_filled">Debe ser llenado</string>

</resources>