<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.dicoding.storyapp">

  <uses-feature android:name="android.hardware.camera" />

  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission
    android:name="android.permission.WRITE_EXTERNAL_STORAGE"
    android:maxSdkVersion="18" />

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.StoryApp">

    <activity
      android:name=".ui.activity.DetailStoryActivity"
      android:exported="false" />
    <activity
      android:name=".ui.activity.ListStoryActivity"
      android:exported="false" />
    <activity
      android:name=".ui.activity.CameraActivity"
      android:exported="false" />
    <activity
      android:name=".ui.activity.AddStoryActivity"
      android:exported="false" />
    <activity
      android:name=".MainActivity"
      android:exported="false" />
    <activity
      android:name=".ui.activity.SignInActivity"
      android:exported="false" />
    <activity
      android:name=".ui.activity.RegisterActivity"
      android:exported="false" />
    <activity
      android:name=".ui.activity.RoutingActivity"
      android:exported="true"
      android:theme="@style/Theme.App.Starting">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>