<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".DetailUserActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@color/cyan_700"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/iv_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:contentDescription="@string/button_back"
      android:src="@drawable/ic_arrow" />

    <ImageView
      android:id="@+id/iv_avatar"
      android:layout_width="match_parent"
      android:layout_height="129.31dp"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:contentDescription="@string/avatar_user"
      tools:src="@tools:sample/avatars" />

    <TextView
      android:id="@+id/tv_name"
      style="@style/TextViewBold"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="5dp"
      android:text="@string/name"
      android:textSize="25sp" />

    <TextView
      android:id="@+id/tv_username"
      style="@style/TextViewRegular"
      android:text="@string/username"
      android:layout_marginTop="-5dp"
      android:layout_marginBottom="10dp"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal"
      tools:ignore="UseCompoundDrawables"
      android:layout_marginBottom="5dp">

      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_material_location_city"
        android:contentDescription="@string/icon_location" />

      <TextView
        android:id="@+id/tv_location"
        style="@style/TextViewRegular"
        android:text="@string/location"
        android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal"
      tools:ignore="UseCompoundDrawables">

      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_material_work"
        android:contentDescription="@string/icon_company" />

      <TextView
        android:id="@+id/tv_company"
        style="@style/TextViewRegular"
        android:text="@string/company"
        android:layout_marginStart="5dp"/>

    </LinearLayout>


  </LinearLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="-40dp"
    android:layout_marginEnd="30dp"
    android:background="@drawable/shadow"
    android:orientation="horizontal"
    android:padding="20dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        style="@style/TextViewBold"
        android:text="@string/followers" />

      <TextView
        android:id="@+id/tv_followers"
        style="@style/TextViewRegular"
        android:text="@string/followers" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:orientation="vertical">

      <TextView
        style="@style/TextViewBold"
        android:text="@string/repository" />

      <TextView
        android:id="@+id/tv_repository"
        style="@style/TextViewRegular"
        android:text="@string/repository" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical">

      <TextView
        style="@style/TextViewBold"
        android:text="@string/following" />

      <TextView
        android:id="@+id/tv_following"
        style="@style/TextViewRegular"
        android:text="@string/following" />
    </LinearLayout>

  </RelativeLayout>

</LinearLayout>
