<vector android:height="30dp" android:viewportHeight="31.5"
    android:viewportWidth="31.5" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M15.75,0A15.957,15.957 0,0 0,0 16.15,16.12 16.12,0 0,0 10.772,31.472a1.235,1.235 0,0 0,0.267 0.028,0.762 0.762,0 0,0 0.809,-0.8c0,-0.387 -0.014,-1.4 -0.021,-2.749a7.2,7.2 0,0 1,-1.589 0.19,3.659 3.659,0 0,1 -3.72,-2.355 4.265,4.265 0,0 0,-1.751 -2.362c-1.371,-0.963 -0.007,-0.991 0.1,-0.991h0.007a3.386,3.386 0,0 1,2.412 1.673,3.092 3.092,0 0,0 2.784,1.765 4.426,4.426 0,0 0,1.8 -0.422,3.489 3.489,0 0,1 1,-2.159c-3.495,-0.408 -7.172,-1.793 -7.172,-7.98a6.321,6.321 0,0 1,1.617 -4.331,5.945 5.945,0 0,1 0.155,-4.275 1.311,1.311 0,0 1,0.352 -0.035c0.57,0 1.856,0.218 3.98,1.695a14.64,14.64 0,0 1,7.889 0c2.123,-1.477 3.41,-1.695 3.98,-1.695a1.311,1.311 0,0 1,0.352 0.035,5.945 5.945,0 0,1 0.155,4.275 6.347,6.347 0,0 1,1.617 4.331c0,6.2 -3.684,7.566 -7.193,7.966a3.916,3.916 0,0 1,1.069 2.988c0,2.159 -0.021,3.9 -0.021,4.43a0.758,0.758 0,0 0,0.8 0.809,1.361 1.361,0 0,0 0.281,-0.028A16.117,16.117 0,0 0,31.5 16.15,15.957 15.957,0 0,0 15.75,0Z"/>
</vector>
