<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="@color/gray"/>
      <corners android:radius="3dp" />
    </shape>
  </item>

  <item
    android:left="0dp"
    android:right="3dp"
    android:top="0dp"
    android:bottom="3dp">
    <shape android:shape="rectangle">
      <solid android:color="@color/white"/>
      <corners android:radius="3dp" />
    </shape>
  </item>
</layer-list>